sonar.projectKey=ccbabcn_202204-W7CHWE-cristian-bermudez-front
sonar.organization=ccbabcn

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.js
sonar.test.exclusions=src/index.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
